commit 622a977d9238ebae1229453910aa7c67170b8da5 (HEAD -> master)
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Mon Sep 24 10:45:09 2018 -0700

    Revert "Rearrange the items to bring on an outdoor trip"
    
    This reverts commit 0c99c900925b17262b2cfa5c81f1139cca5541ad.

commit 0c99c900925b17262b2cfa5c81f1139cca5541ad
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Mon Sep 24 10:36:39 2018 -0700

    Rearrange the items to bring on an outdoor trip

commit 67f618dc293613dc1e34ff35ecaf4ab7a164252f
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Sun Sep 23 13:06:48 2018 -0700

    Removed contractions from contact page text

commit 0dbda4d413f023f7bfa94aa531d5cd290003fb33
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Sun Sep 23 13:06:31 2018 -0700

    Renamed Backpack Cal file for clarity

commit cc165013010e1f8eb1668ff2198ee23dc0c9510b
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Sun Sep 23 12:54:05 2018 -0700

    Changed 24 hour support number to 4314

commit 78d0b0545fddfb2b1525ae7cbdb757d8be48d09a
Author: Bijan Dorostkar <bijan.dorostkar@gmail.com>
Date:   Sun Sep 23 12:33:47 2018 -0700

    Initial commit
